{
  "name": "unify",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "frontend": "pnpm --filter frontend dev",
    "frontend:build": "pnpm --filter frontend build",
    "lint": "pnpm --recursive lint",
    "prettier": "pnpm -recursive prettier",
    "type-check": "pnpm --recursive type-check",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "typescript": "^5.9.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.25.0"
}
